<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Admin</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="admin.html">Admin</a>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="product.html"> <i class="menu-icon fa fa-dashboard"></i>Quản lý sản phẩm </a>
                    </li>
                    <li>
                        <a href="orders.html"> <i class="menu-icon fa fa-th"></i>Quản lý đơn hàng</a>
                    </li>
                    <li>
                        <a href="category.html"> <i class="menu-icon fa fa-table"></i>Quản lý loại sản phẩm</a>
                    </li>
                    <li>
                        <a href="brand.html"> <i class="menu-icon fa fa-tasks"></i>Quản lý nhà sản xuẩt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="header-menu">
                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                            </div>
                        </div>
                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>
                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>
                            <a class="nav-link" href="page-login.html"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>
                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Quản lý đơn hàng</strong>
                                <button class="btn btn-primary" style="float: right; " data-toggle="modal" data-target="#add">New</button>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Đơn hàng</th>
                                            <th>Khách hàng </th>
                                            <th>Mã sản phẩm</th>
                                            <th>Tổng tiền </th>
                                            <th>Trạng thái</th>
                                            <th>Ngày</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#0010</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>1 680 000 VNĐ</td>
                                            <td>
                                                
                                                <span class="badge badge-warning">Chưa giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0009</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>880 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-warning">Chưa giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0008</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>900 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-primary">Đang giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0008</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>1 250 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-primary">Đang giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0006</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>800 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-primary">Đang giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0005</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>680 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-danger">Đã hủy</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0004</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>680 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-success">Đã giao</span>
                                            </td>
                                            <td>23/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0003</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>680 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-success">Đã giao</span>
                                            </td>
                                            <td>20/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0002</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>1 680 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-success">Đã giao</span>
                                            </td>
                                            <td>13/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#0001</td>
                                            <td>Donna Snider</td>
                                            <td>Nz001 | Nb003</td>
                                            <td>2 500 000 VNĐ</td>
                                            <td>
                                                <span class="badge badge-success">Đã giao</span>
                                            </td>
                                            <td>3/1/2018</td>
                                            <td>
                                                <center>
                                                    <div class="btn-group btn-group-xs">
                                                        <a href="#" data-toggle="modal" data-target="#edit" class="btn btn-xs btn-default">
                                                            <i class="fa fa-pencil" ></i>
                                                        </a>
                                                        <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="pagination">
                                    <li class="disabled"><a href="orders.html" class="btn btn-xs btn-primary">&laquo;</a></li>
                                    <li class="active"><a href="orders.html" class="btn btn-xs btn-primary">1</a></li>
                                    <li><a href="orders.html" class="btn btn-xs btn-primary">2</a></li>
                                    <li><a href="orders.html" class="btn btn-xs btn-primary">3</a></li>
                                    <li><a href="orders.html" class="btn btn-xs btn-primary">4</a></li>
                                    <li><a href="orders.html" class="btn btn-xs btn-primary">&raquo;</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .content -->

    </div>
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel"> THÊM ĐƠN HÀNG</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label class="control-label col-md-2">Mã đơn hàng</label>
                            <div class="col-md-9">
                                <input class="form-control" id="code" placeholder="Nhập mã đơn hàng" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Khách hàng</label>
                            <div class="col-md-9">
                                <input class="form-control" id="name-product" placeholder="Nhập mã khách hàng" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Mã sản phẩm</label>
                            <div class="col-md-9">
                                <input class="form-control" id="name-product" placeholder="Nhập mã sản phẩm" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Tổng tiền</label>
                            <div class="col-md-9">
                                <input class="form-control" id="total-price" placeholder="Tổng tiền" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Trạng thái</label>
                            <div class="col-md-9">
                                <select name="select" id="select" class="form-control">
                                    <option value="0">Chưa giao</option>
                                    <option value="1">Đang giao</option>
                                    <option value="2">Đã giao</option>
                                    <option value="3">Đã hủy</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="sign-in-btn"> Add </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel"> THÔNG TIN ĐƠN HÀNG</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label class="control-label col-md-2">Mã đơn hàng</label>
                            <div class="col-md-9">
                                <input class="form-control" id="code" value="Nz001" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Khách hàng</label>
                            <div class="col-md-9">
                                <input class="form-control" id="customer" value="Donna Snider" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">SDT</label>
                            <div class="col-md-9">
                                <input class="form-control" id="phone" value="0968280548" type="text">
                            </div>
                        </div>
                         <div class="form-group row">
                            <label class="control-label col-md-2">Địa chỉ nhận hàng</label>
                            <div class="col-md-9">
                                <input class="form-control" id="address" value="135b Trần Hưng Đạo Quận 1 TPHCM" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Mã sản phẩm</label>
                            <div class="col-md-9">
                                <input class="form-control" id="name-product" value="Nz001 Nb003" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Tổng tiền</label>
                            <div class="col-md-9">
                                <input class="form-control" id="total-price" value="1 680 000 VNĐ" type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="control-label col-md-2">Trạng thái</label>
                            <div class="col-md-9">
                                <select name="select" id="select" class="form-control">
                                    <option value="0">Chưa giao</option>
                                    <option value="1">Đang giao</option>
                                    <option value="2">Đã giao</option>
                                    <option value="3">Đã hủy</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="sign-in-btn"> Update </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- /#right-panel -->
    <!-- Right Panel -->
    <script src="assets/js/vendor/jquery-2.1.4.min.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/plugins.js "></script>
    <script src="assets/js/main.js "></script>
    <script src="assets/js/lib/data-table/datatables.min.js "></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js "></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js "></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js "></script>
    <script src="assets/js/lib/data-table/jszip.min.js "></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js "></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js "></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js "></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js "></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js "></script>
    <script src="assets/js/lib/data-table/datatables-init.js "></script>
    <script type="text/javascript ">
    $(document).ready(function() {
        $('#bootstrap-data-table-export').DataTable();
    });
    </script>
</body>

</html>