
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản Lý Đơn hàngL5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
   

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Quản lý</a>
                        <ul class="sub-menu children dropdown-menu">
                             <li><i class="fa fa-puzzle-piece"></i><a href="quanlydonhang.html">Đơn hàng</a></li>
                            <li><i class="fa fa-puzzle-piece"></i><a href="quanlyloaisanpham.html">Loại sản phẩm</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="quanlynhasanxuat.html">Nhà sản xuất</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="notification">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                          </div>
                        </div>

                        <div class="dropdown for-message">
                          <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="message">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Quản Lý</a></li>
                            <li class="active">Quản Lý Đơn Hàng</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Quản Lý Đơn Hàng</strong>
                        </div>
                        <div class="card-body">
                        <div><button style="color: #1BBAE1; background-color: white; border: none; font-size:24px; margin-left: 40%;" type="button"><i class="fa fa-plus-circle"> Thêm đơn hàng mới</i></button></div>
                  <table  id="bootstrap-data-table" class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Mã đơn hàng</th>
                        <th>Ngày lập</th>
                        <th>Sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái đơn hàng</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="maDH">S0001</td>
                        <td class="Date">27/03/2018</td>
                        <td class="Sp">Túi nhũ kim tuyến siêu sang - T478</td>
                        <td class="Money">160.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px;" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH" style="color: #F92672">S0011</td>
                        <td class="Date" style="color: #F92672">27/01/2018</td>
                        <td class="Sp" style="color: #F92672">Túi Happy Day trẻ trung - T438</td>
                        <td class="Money" style="color: #F92672">180.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #27AE60;">
                            Đã giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đang giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0401</td>
                        <td class="Date">30/11/2017</td>
                        <td class="Sp">Túi Happy Day trẻ trung - T438</td>
                        <td class="Money">180.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #2980B9">
                            Chưa giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đang giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0A01</td>
                        <td class="Date">02/01/2018</td>
                        <td class="Sp">Túi hình quyển sách độc đáo - T275</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E74C3C">
                            Đã hủy
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đang giao</a>

                                <a class="nav-link" href="#">Đã giao</a>
                            </div>
                          </button>
                          </div>
                      </td>
                      <td>
                            <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                            <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                       </td>
                      </tr> 
                       <tr>
                        <td class="maDH">S0S01</td>
                        <td class="Date">27/09/2017</td>
                        <td class="Sp">Túi hình quyển sách độc đáo - T275</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0A01</td>
                        <td class="Date">07/08/2017</td>
                        <td class="Sp">Túi tua rua trẻ trung - T472</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0002</td>
                        <td class="Date">19/06/2017</td>
                        <td class="Sp">Túi da trẻ trung - T551</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                      <tr>
                        <td class="maDH">S00WU</td>
                        <td class="Date">20/1/2017</td>
                        <td class="Sp">Túi bling bling viền ngọc trai tua rua - T201</td>
                        <td class="Money">149.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                        <td>
                            <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                            <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                         </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0007</td>
                        <td class="Date">3/01/2017</td>
                        <td class="Sp">Túi da xước siêu xinh - T499</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S0034</td>
                        <td class="Date">11/12/2016</td>
                        <td class="Sp">Túi da trẻ trung - T551</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                          <td>
                                <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                                <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                          </td>
                      </tr>
                       <tr>
                        <td class="maDH">S001U</td>
                        <td class="Date">01/12/2016</td>
                        <td class="Sp">Túi da trẻ trung - T551</td>
                        <td class="Money">100.000VNĐ</td>
                        <td class="Stt"><div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #E67E22">
                            Đang giao
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">Chưa giao</a>

                                <a class="nav-link" href="#">Đã giao</a>

                                <a class="nav-link" href="#">Đã hủy</a>
                            </div>
                          </button>
                          </div></td>
                        <td>
                            <button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button>
                            <button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button>
                         </td>
                      </tr>
                    </tbody>
                  </table>
                        </div>
                    </div>
                </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
          $('#bootstrap-data-table-export').DataTable();
        } );
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script type="text/javascript">
    var ahihi = document.getElementsByClassName("nav-link");
// document.write(ahihi[1]);

</script>
<script > 

var maDonHangdag;
var ngayLapdag;
var sanPhamdag;
var tongTiendag;
var trangThaidag;
 $('button div a').click(function(){
    maDonHangdag = this.parentNode.parentNode.parentNode.parentNode.parentNode.childNodes[1].innerHTML;
    //document.write(maDonHangdag);
    ngayLapdag = this.parentNode.parentNode.parentNode.parentNode.parentNode.childNodes[3].innerHTML;
    //document.write(ngayLap);
    sanPhamdag = this.parentNode.parentNode.parentNode.parentNode.parentNode.childNodes[5].innerHTML;
    //document.write(sanPham);
    tongTiendag = this.parentNode.parentNode.parentNode.parentNode.parentNode.childNodes[7].innerHTML;
    //document.write(tongTien);
    trangThaidag = this.parentNode.parentNode.parentNode.parentNode.parentNode.childNodes[9].innerHTML;
    htmlx = $(this).html();
    //document.write(trangThaidag);
     if(htmlx == "Chưa giao"){
        $(this.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH">' + maDonHangdag + '</td> <td class="Date">' + ngayLapdag + '</td> <td class="Sp">' + sanPhamdag + '</td> <td class="Money">' + tongTiendag + '</td> <td class="Stt"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #2980B9" >Chưa giao<div class="user-menu dropdown-menu"><a class="nav-link" href="#">Đã giao</a><a class="nav-link" href="#">Đang giao</a><a class="nav-link" href="#">Đã hủy</a></div></button></div></td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');
     }
     else if(htmlx == "Đã giao")
     {
        $(this.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH" style="color: #F92672">' + maDonHangdag + '</td> <td class="Date" style="color: #F92672">' + ngayLapdag + '</td> <td class="Sp" style="color: #F92672">' + sanPhamdag + '</td> <td class="Money" style="color: #F92672">' + tongTiendag + '</td> <td class="Stt"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #27AE60" >Đã giao<div class="user-menu dropdown-menu"><a class="nav-link" href="#">Chưa giao</a><a class="nav-link" href="#">Đang giao</a><a class="nav-link" href="#">Đã hủy</a></div></button></div></td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');

     }
     else if(htmlx == "Đang giao")
     {
        $(this.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH">' + maDonHangdag + '</td> <td class="Date">' + ngayLapdag + '</td> <td class="Sp">' + sanPhamdag + '</td> <td class="Money">' + tongTiendag + '</td> <td class="Stt"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #E67E22" >Đang giao<div class="user-menu dropdown-menu"><a class="nav-link" href="#">Chưa giao</a><a class="nav-link" href="#">Đã giao</a><a class="nav-link" href="#">Đã hủy</a></div></button></div></td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');

     }
     else if(htmlx == "Đã hủy")
     {
        $(this.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH">' + maDonHangdag + '</td> <td class="Date">' + ngayLapdag + '</td> <td class="Sp">' + sanPhamdag + '</td> <td class="Money">' + tongTiendag + '</td> <td class="Stt"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle " type="button"  data-toggle="dropdown" style="background-color: #E74C3C" >Đã hủy<div class="user-menu dropdown-menu"><a class="nav-link" href="#">Chưa giao</a><a class="nav-link" href="#">Đã giao</a><a class="nav-link" href="#">Đang hủy</a></div></button></div></td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');

     }
});

$('button i[class="fa fa-close"]').click(function(){
    alert('Xóa');
    $(this.parentNode.parentNode.parentNode).html('');
});

var maDonHang;
var ngayLap;
var sanPham;
var tongTien;
var trangThai;
$('button i[class="fa fa-cog"]').click(function(){
    alert('Chỉnh sửa');
    maDonHang = this.parentNode.parentNode.parentNode.childNodes[1].innerHTML;
    //document.write(maDonHang);
    ngayLap = this.parentNode.parentNode.parentNode.childNodes[3].innerHTML;
    //document.write(ngayLap);
    sanPham = this.parentNode.parentNode.parentNode.childNodes[5].innerHTML;
    //document.write(sanPham);
    tongTien = this.parentNode.parentNode.parentNode.childNodes[7].innerHTML;
    //document.write(tongTien);
    trangThai = this.parentNode.parentNode.parentNode.childNodes[9].innerHTML;
    //document.write(trangThai);




    $(this.parentNode.parentNode.parentNode).html('<td colspan="6"><div class="container"><h2><br>Chỉnh sửa</h2><form class="form-horizontal" action="./quanlydonhang.html"><div class="form-group"><label for="txt">Mã đơn hàng:</label><input type="text" class="form-control" placeholder="S0000" name="_maDH"></div>        <div class="form-group"><label class="control-label" for="txt">Ngày lập:</label><input type="text" class="form-control" placeholder="1/1/2018" name="_Date"></div><div class="form-group"><label class="control-label" for="txt">Sản phẩm:</label><input type="text" class="form-control" placeholder="Túi xách nữ T001" name="_Sp"></div><div class="form-group"><label class="control-label" for="txt">Tổng tiền:</label><input type="text" class="form-control"  placeholder="100000" name="_Money">VNĐ</div>        <div class="form-group"><div class="col-sm-offset-2"><button type="submit" class="btn btn-success" name = "submitEdit">Submit</button><button type="button" class="btn" name="cancelEdit">Cancel</button></div></form></div></td>');
    document.write(_Money);
    $('button[name=cancelEdit]').click(function(){

        //$(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH">' + maDonHang + '</td> <td class="Date">' + ngayLap + '</td> <td class="Sp">' + sanPham + '</td> <td class="Money">' + tongTien + '</td> <td class="Stt">' + trangThai + '</td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');

    });
    $('button[name=submitEdit]').click(function(){

       // $(this.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode).html('<td class="maDH">' + _maDH + '</td> <td class="Date">' + _Date + '</td> <td class="Sp">' + sanPham + '</td> <td class="Money">' + _Money + '</td> <td class="Stt">' + trangThai + '</td><td><button style="color: red; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-close"></i></button><button style="color: grey; background-color: #F2F2F2; border: none; font-size:24px" type="button"><i class="fa fa-cog"></i></button></td>');
        document.write(_Money);

    });
});
$('button i[class="fa fa-plus-circle"]').click(function() {
    alert('Thêm');
    $(this.parentNode.parentNode).html('<div class="container"><h2 style="color: #1BBAE1; background-color: white; border: none; font-size:24px; margin-left: 40%;"><br>Thêm đơn hàng</h2><form class="form-horizontal" action="./quanlydonhang.html"><div class="form-group"><label for="txt">Mã đơn hàng:</label><input type="text" class="form-control" placeholder="S0000" name="maDH"></div>        <div class="form-group"><label class="control-label" for="txt">Ngày lập:</label><input type="text" class="form-control"  placeholder="1/1/2018" name="Date"></div><div class="form-group"><label class="control-label" for="txt">Sản phẩm:</label><input type="text" class="form-control"  placeholder="Túi xách nữ T001" name="Sp"></div><div class="form-group"><label class="control-label" for="txt">Tổng tiền:</label><input type="text" class="form-control"  placeholder="100000" name="Money">VNĐ</div>        <div class="form-group"><div class="col-sm-offset-2"><button type="submit" class="btn btn-success" name = "submitAdd">Submit</button><button type="button" class="btn" name="cancelAdd">Cancel</button></div></form></div><br><br><br>');
    $('button[name=cancelAdd]').click(function(){
        
        $(this.parentNode.parentNode.parentNode.parentNode).html('<button style="color: #1BBAE1; background-color: white; border: none; font-size:24px; margin-left: 40%;" type="button"><i class="fa fa-plus-circle"> Thêm đơn hàng mới</i></button>');
    });
})
</script>
<script type="text/javascript"></script>
</body>
</html>
